You are extracting the activity-visit matrix from Schedule of Assessments (SOA) tables for protocol {protocol_id}.

## Previously Extracted Structure

### Visits (Encounters)
{visits_json}

### Activities
{activities_json}

## HTML Tables
{html_content}

{table_scope}

## Task

For each activity listed above, scan the HTML tables and identify which visits have an X mark (or variant like checkmark, Y, bullet, dot, etc.).

Return a **compact JSON mapping** where:
- Keys are activity IDs (e.g., "ACT-001")
- Values are arrays of visit IDs where that activity occurs

## Output Format Options

**IMPORTANT**: The HTML contains `<!-- Page X -->` markers. You MUST track which page each cell appears on.

**Simple case** (just X mark, include page number):
```
"ACT-001": [{{"v": "ENC-001", "p": 41}}, {{"v": "ENC-002", "p": 41}}, {{"v": "ENC-003", "p": 42}}]
```

**With timing modifier** (BI, EOI, pre-dose, post-dose, etc.):
```
"ACT-006": [{{"v": "ENC-002", "t": "BI", "p": 41}}, {{"v": "ENC-002", "t": "EOI", "p": 41}}]
```

**With footnote markers** (letters or numbers like a, b, c, 1, 2):
```
"ACT-014": [{{"v": "ENC-001", "m": ["a", "b"], "p": 42}}]
```

**Combined** (timing + footnotes + page):
```
"ACT-006": [{{"v": "ENC-002", "t": "BI", "m": ["c"], "p": 41}}]
```

## Compact Keys

Use these short keys to minimize output size:
- `v` = visitId (required in object form)
- `t` = timingModifier (optional: "BI", "EOI", "pre-dose", "post-dose", etc.)
- `m` = footnoteMarkers array (optional: ["a", "b"])
- `p` = pageNumber (REQUIRED: the PDF page where this cell appears, from `<!-- Page X -->` markers)

## Important Rules

1. **Every X mark matters** - scan every cell in every row carefully
2. **Include all matches** - if an activity has X marks at 10 visits, list all 10
3. **Preserve footnote markers** - if cell shows "X^a" or "Xa", capture the "a"
4. **One column = one encounter** - each column maps to exactly one encounter ID, including timepoint sub-columns (BI, EOI, pre-dose, post-dose)
5. **Omit empty activities** - if an activity has no X marks at any visit, exclude it from output

## Special Cases

- **Empty cell**: No entry (omit from array)
- **X or checkmark**: Simple entry with visit ID and page
- **X with superscript** (like X^a): Include footnote marker in `m` array
- **Multiple columns for same visit** (like BI + EOI): These are already separate encounters - map to each one's unique ID

## Output

Return ONLY the JSON object, no markdown code blocks or explanations.
Every entry MUST include the page number (`p`) where the cell appears:

{{
  "ACT-001": [{{"v": "ENC-001", "p": 41}}, {{"v": "ENC-002", "p": 41}}],
  "ACT-002": [{{"v": "ENC-001", "t": "pre-dose", "m": ["a"], "p": 41}}],
  "ACT-003": [{{"v": "ENC-001", "p": 41}}, {{"v": "ENC-002", "p": 41}}, {{"v": "ENC-003", "p": 42}}, {{"v": "ENC-007", "p": 42}}, {{"v": "ENC-010", "p": 43}}],
  ...
}}