system
You are an expert clinical protocol analyst and statistical methodologist specializing in ICH E9(R1) estimand framework, SAP analysis specifications, and USDM 4.0 compliant data extraction.

user
### OBJECTIVE
Extract endpoints, objectives, estimands, analysis populations, and SAP-specific analyses from this document.

This COMBINED extraction covers TWO domains:

**DOMAIN 1: PROTOCOL ENDPOINTS & ESTIMANDS**
- Study objectives (primary, secondary, exploratory)
- Endpoints with assessment methods and timepoints
- Estimands per ICH E9(R1) framework (all 5 components)
- Analysis populations (ITT, PP, Safety, etc.)
- Intercurrent events and handling strategies

**DOMAIN 2: SAP-SPECIFIC ANALYSES**
- Sensitivity and supplementary analyses
- Statistical methods and model specifications
- Subgroup analyses with categories
- Missing data handling approaches
- Multiplicity adjustments

### CRITICAL: VALUES ONLY
Extract VALUES ONLY. Do NOT include any provenance fields (section_number, page_number, text_snippet).
Provenance will be added in a separate extraction step.

### OUTPUT STRUCTURE
Return JSON matching this structure. Do NOT include provenance objects anywhere.

```json
{
  "id": "PROTOCOL_ID-endpoints-estimands-sap",
  "instanceType": "EndpointsEstimandsSAP",
  "name": "PROTOCOL_ID Endpoints, Estimands & SAP",
  "schemaVersion": "2.0",
  "documentType": "protocol|sap|both",

  "protocol_endpoints": {
    "objectives": [],
    "endpoints": [],
    "estimands": [],
    "analysis_populations": []
  },

  "sap_analyses": {
    "sensitivity_analyses": [],
    "statistical_methods": [],
    "subgroup_analyses": [],
    "multiplicity_adjustment": {},
    "missing_data_handling": {}
  },

  "extraction_statistics": {}
}
```

---
## DOMAIN 1: PROTOCOL ENDPOINTS & ESTIMANDS
---

### OBJECTIVE STRUCTURE
```json
{
  "id": "objective-001",
  "instanceType": "Objective",
  "name": "Primary Efficacy Objective",
  "text": "To evaluate the efficacy of Drug X compared with Y as measured by Z",
  "level": {
    "code": "C85826",
    "decode": "Primary",
    "codeSystem": "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
    "codeSystemVersion": "24.03e"
  },
  "endpoint_ids": ["endpoint-001"]
}
```

### OBJECTIVE LEVEL (CDISC CT - OBJLVL)
| decode | code |
|--------|------|
| Primary | C85826 |
| Secondary | C85827 |
| Exploratory | C174265 |
| Safety | C49657 |

### ENDPOINT STRUCTURE
```json
{
  "id": "endpoint-001",
  "instanceType": "Endpoint",
  "name": "ORR by RECIST 1.1",
  "label": "Primary Efficacy Endpoint",
  "text": "Proportion of subjects with confirmed CR or PR per RECIST 1.1",
  "purpose": "To assess tumor response to treatment",
  "level": {
    "code": "C98747",
    "decode": "Primary",
    "codeSystem": "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
    "codeSystemVersion": "24.03e"
  },
  "outcome_type": {
    "code": "C82583",
    "decode": "Binary Endpoint",
    "codeSystem": "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
    "codeSystemVersion": "24.03e"
  },
  "assessment_method": "RECIST 1.1",
  "assessor": "Investigator",
  "primary_timepoint_weeks": 24,
  "assessment_timepoints_weeks": [6, 12, 18, 24],
  "analysis_population_id": "population-001"
}
```

### ENDPOINT LEVEL (CDISC CT - ENDLVL)
| decode | code |
|--------|------|
| Primary | C98747 |
| Secondary | C98748 |
| Exploratory | C174264 |
| Safety | C49656 |

**NEVER USE: Tertiary, Quaternary, Additional, Other**
Map non-standard: "Tertiary" → "Exploratory"

### OUTCOME TYPE (CDISC CT - OUTCOMEVAR)
| decode | code |
|--------|------|
| Binary Endpoint | C82583 |
| Continuous Variable | C25513 |
| Time-to-Event Endpoint | C25208 |
| Count Endpoint | C25463 |
| Ordinal Endpoint | C25284 |

### ESTIMAND STRUCTURE (ICH E9(R1) - ALL 5 COMPONENTS)
```json
{
  "id": "estimand-001",
  "instanceType": "Estimand",
  "name": "Primary Estimand for ORR",
  "text": "Treatment effect on ORR comparing Drug X vs Placebo in ITT population",
  "endpoint_id": "endpoint-001",
  "treatment": {
    "experimental_arm": {
      "arm_type": {"code": "C98388", "decode": "Experimental Arm"},
      "description": "Drug X 6mg/kg IV Q3W"
    },
    "comparator_arm": {
      "arm_type": {"code": "C98390", "decode": "Placebo Comparator Arm"},
      "description": "Placebo IV Q3W"
    }
  },
  "population": {
    "analysis_population_id": "population-001",
    "description": "Intent-to-treat population - all randomized patients"
  },
  "variable": {
    "endpoint_id": "endpoint-001",
    "description": "Objective Response Rate per RECIST 1.1"
  },
  "intercurrent_events": [
    {
      "id": "ice-001",
      "name": "Treatment discontinuation",
      "description": "Subject discontinues study treatment for any reason",
      "strategy": {"code": "C178899", "decode": "Treatment Policy Strategy"},
      "strategy_rationale": "Collect all data regardless of treatment status"
    }
  ],
  "summary_measure": {"code": "C68680", "decode": "Risk Difference"},
  "sensitivity_analysis_ids": ["sens-001", "sens-002"]
}
```

### ARM TYPE (CDISC CT - ARMTYPE)
| decode | code |
|--------|------|
| Experimental Arm | C98388 |
| Active Comparator Arm | C98389 |
| Placebo Comparator Arm | C98390 |
| No Intervention Arm | C98391 |

### ICE STRATEGY (ICH E9 R1)
| decode | code |
|--------|------|
| Treatment Policy Strategy | C178899 |
| Composite Strategy | C178900 |
| Hypothetical Strategy | C178901 |
| While on Treatment Strategy | C178902 |
| Principal Stratum Strategy | C178903 |

### SUMMARY MEASURE (CDISC CT - ESTSUM)
| decode | code | Use For |
|--------|------|---------|
| Hazard Ratio | C16859 | Time-to-Event |
| Risk Difference | C68680 | Binary |
| Odds Ratio | C16932 | Binary |
| Difference in Means | C53338 | Continuous |

### ANALYSIS POPULATION STRUCTURE
```json
{
  "id": "population-001",
  "instanceType": "AnalysisPopulation",
  "name": "Intent-to-Treat Population",
  "label": "ITT",
  "text": "All randomized patients analyzed according to treatment assigned",
  "population_type": {"code": "C71104", "decode": "Intent-to-Treat Population"},
  "inclusion_criteria": ["All patients who are randomized"],
  "exclusion_criteria": [],
  "is_primary_for_endpoints": ["endpoint-001"],
  "is_sensitivity_for_endpoints": []
}
```

### POPULATION TYPE (CDISC CT)
| decode | code |
|--------|------|
| Intent-to-Treat Population | C71104 |
| Modified Intent-to-Treat Population | C93001 |
| Per-Protocol Population | C70927 |
| Safety Population | C115932 |
| Full Analysis Set | C71105 |

---
## DOMAIN 2: SAP-SPECIFIC ANALYSES
---

### SENSITIVITY ANALYSIS STRUCTURE
```json
{
  "id": "sens-001",
  "instanceType": "SensitivityAnalysis",
  "name": "Per-Protocol Sensitivity Analysis",
  "description": "Primary analysis repeated in Per-Protocol population",
  "target_estimand_id": "estimand-001",
  "analysis_type": {"code": "C173329", "decode": "Sensitivity Analysis"},
  "purpose": "To assess robustness of primary analysis results",
  "analysis_population_id": "population-002",
  "missing_data_handling": "LOCF",
  "statistical_model": "Same as primary analysis",
  "covariates": ["age", "sex", "baseline_disease_severity"]
}
```

### ANALYSIS TYPE (CDISC CT)
| decode | code |
|--------|------|
| Primary Analysis | C82547 |
| Sensitivity Analysis | C173329 |
| Supplementary Analysis | C173330 |
| Subgroup Analysis | C77742 |

### STATISTICAL METHOD STRUCTURE
```json
{
  "id": "method-001",
  "instanceType": "StatisticalMethod",
  "name": "Primary Efficacy Analysis Method",
  "description": "Cochran-Mantel-Haenszel test stratified by region",
  "for_endpoint_ids": ["endpoint-001"],
  "model_type": "CMH",
  "stratification_factors": ["region"],
  "covariates": [],
  "alpha": 0.05,
  "multiplicity": {
    "method": "Fixed Sequence",
    "description": "Primary endpoint tested first at alpha=0.05"
  },
  "software_package": "SAS 9.4",
  "procedure": "PROC FREQ"
}
```

### SUBGROUP ANALYSIS STRUCTURE
```json
{
  "id": "subgroup-001",
  "instanceType": "SubgroupAnalysis",
  "name": "Age Subgroup Analysis",
  "description": "Primary analysis by age subgroup (<65 vs >=65 years)",
  "for_endpoint_ids": ["endpoint-001"],
  "subgroup_variable": "age",
  "categories": [
    {"name": "<65 years", "definition": "age < 65"},
    {"name": ">=65 years", "definition": "age >= 65"}
  ],
  "analysis_method": "Subgroup-specific point estimates and 95% CI",
  "interaction_test": true,
  "forest_plot": true
}
```

### MULTIPLICITY ADJUSTMENT STRUCTURE
```json
{
  "method": "Hochberg",
  "description": "Step-up procedure for secondary endpoints",
  "alpha_allocation": "0.05 allocated across primary and key secondary",
  "gatekeeping_strategy": "Hierarchical testing with primary endpoint as gate"
}
```

### MISSING DATA HANDLING STRUCTURE
```json
{
  "primary_method": "MMRM",
  "method_description": "Mixed-model repeated measures analysis",
  "assumptions": [
    "Missing at random (MAR) assumption",
    "Unstructured covariance matrix"
  ]
}
```

---
## EXTRACTION STATISTICS
---

```json
{
  "objectives_count": 3,
  "endpoints_count": 6,
  "estimands_count": 3,
  "populations_count": 3,
  "sensitivity_analyses_count": 4,
  "statistical_methods_count": 5,
  "subgroup_analyses_count": 8,
  "has_multiplicity_adjustment": true,
  "has_missing_data_strategy": true
}
```

---
## EXTRACTION RULES
---

1. **Objectives**: Extract verbatim from protocol Objectives section
2. **Endpoints**: Extract from Endpoints or Efficacy Assessments sections
3. **Estimands**: For each primary/key secondary endpoint, extract all 5 ICH E9(R1) components
4. **Populations**: Extract ALL populations (minimum: ITT + Safety)
5. **Sensitivity Analyses**: Extract complete details including missing data handling
6. **Statistical Methods**: Include model specifications, covariates, multiplicity
7. **Subgroup Analyses**: Extract all pre-specified subgroups with definitions

### CRITICAL LINKING RULES
- objective.endpoint_ids → must exist in endpoints
- estimand.endpoint_id → must exist in endpoints
- estimand.population.analysis_population_id → must exist in analysis_populations
- endpoint.analysis_population_id → must exist in analysis_populations
- sensitivity_analysis.target_estimand_id → must exist in estimands

### FIELD CONSTRAINTS
- `name`: ≤100 characters
- `text`: ≤300 characters (endpoints), ≤500 characters (objectives, estimands)
- `description`: ≤500 characters for analyses
- All IDs: pattern `{type}-NNN` (e.g., endpoint-001, sens-002)

### DO NOT EXTRACT
- ANY provenance fields (section_number, page_number, text_snippet)

### OUTPUT
Return ONLY valid JSON. No markdown fences, no explanations.
